# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "crttottree_%ifb_%tc_%#_QP.root" }
}

physics:
{	
  analyzers:
  {
   crt:
     {
      module_type: CRTtoTTreeVector
      #data_label_hits:"crthit"
			data_label_hits:"merger"      
			data_label_tracks:"crttrack"
      
      data_label_flash: "opflashCosmic"
      data_label_DAQHeader: "daq"
      
      verbose: 1
      saveTTree: 1
      
      data_label_TPCTrack: "pandoraCosmic"
      ##data_label_T0reco: "t0reco"
      data_label_T0reco: "pandoraCosmicT0RecoBeam"
      data_label_Calorimetry: "pandoraCosmiccalo"
      
      fHardDelay: 40000
      fvdrift: 0.111436 ###cm/ms
      
      PandoraLabel: "pandora"
      TrackLabel: "pandora"
      ShowerLabel: "pandora"
      
    }
  }
  producers:
  {
  }
  a1: [ crt ]
  p1: [ ]
  #e1: [ rootout ]
  #end_paths: [ a1 , e1 ]
}

outputs:
{
 rootout:
  {
    module_type: RootOutput
    fileName: "crttottree_%ifb_%tc_%#.root"
    compressionLevel: 1
  }
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: CRTAnalyser
