BEGIN_PROLOG

MinTrackScore: 0.5  ##This is the variable we can play with

my_pandoraTrackCreation:
{
  module_type:      "LArPandoraTrackCreation"
  PFParticleLabel:  "pandoraPatRec:allOutcomes"
  MinTrackScore:    @local::MinTrackScore
}
my_pandoraShowerCreation:
{
  module_type:      "LArPandoraShowerCreation"
  PFParticleLabel:  "pandoraPatRec:allOutcomes"
  MinTrackScore:    @local::MinTrackScore
}
END_PROLOG

#include "reco_uboone_mcc9_8_driver_common.fcl"

process_name: PandoraTrackShower

services.TFileService.fileName: "myTrackShowers_hist.root"

# Set the producers to use
physics.producers:
{
  pandoraAllOutcomesTrack: @local::my_pandoraTrackCreation
  pandoraAllOutcomesShower: @local::my_pandoraShowerCreation
}
# Run the producers
physics.reco: [ pandoraAllOutcomesTrack, pandoraAllOutcomesShower ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_myTrackShowers.root"
outputs.out1.dataTier: "reconstructed"
