# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

#include "services_microboone.fcl"
#include "spacecharge_microboone.fcl"
#include "microboone_crtreco.fcl"
#include "microboone_crthitcorr.fcl"
#include "UBCRTCosmicFilter.fcl"


events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "Nu_CRT_Data_histo.root" }
  @table::microboone_services_reco
}

physics:	
{
  analyzers:	
  {
    crt:		
    {			
      module_type: TrackDump
      data_labeltrack: "crttrack"
      data_labeltzero: "crttzero"
      data_labelhit: "crthitcorr"
      data_label_flash_: "simpleFlashCosmic"
      data_label_DAQHeader_: "daq"
      data_label_t0CRT: "crttrackmatch"
      data_label_t0ACPT: ""
      fHardDelay: 38800            #default is 40000
      fTimeZeroOffset: 69000 
      verbose: 0
      TrackModuleLabel: "pandora"
      SaveTPCTrackInfo: true
      SavePMTFlashInfo: true
     }
  }

  filters:
      {
        crtveto: @local::UBCRTCosmicFilterBNBOFF
        }

  producers:
  {
      crthitcorr:      @local::crtdatahitcorr
      crttzero:        @local::crttzero
      crttrack:        @local::crttrack
      crttrackmatch:   @local::t0recocrthit_data
      crttrackmatchAll:@local::t0recocrthit_data
      }
   
  a1: [  crt ]
  #p1: [ crthitcorr, crttzero,  crttrack, crttrackmatch, crttrackmatchAll, ubcrtVeto,nuselection]
  p1: [ crthitcorr, crttzero,  crttrack, crttrackmatch, crtveto]
  e1: [ rootout ]
  trigger_paths: [p1]
  end_paths: [ a1]#,e1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_crtreco.root"
    compressionLevel: 0
    dataTier:    "reco"
    SelectEvents: [p1]  
  }

}

source:
{
  module_type: RootInput
}

process_name: CRTReco

services.DetectorClocksService.InheritClockConfig: false
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"


physics.producers.crthitcorr.CrtHitsIn_Label1: "merger"
physics.producers.crthitcorr.HitThreshold: 70.

physics.producers.crttzero.data_label: "crthitcorr"

physics.producers.crttrackmatch.data_label_CRThit:   "crthitcorr"
physics.producers.crttrackmatch.data_label_CRTtzero: "crttzero"
physics.producers.crttrackmatch.data_label_TPCtrack: "pandora"
physics.producers.crttrackmatch.data_label_flash:    "simpleFlashCosmic"

physics.producers.crttrackmatchAll.data_label_CRThit:   "crthitcorr"
physics.producers.crttrackmatchAll.data_label_CRTtzero: "crttzero"
physics.producers.crttrackmatchAll.data_label_TPCtrack: "pandoraAllOutcomesTrack"
physics.producers.crttrackmatchAll.data_label_flash:    "simpleFlashCosmic"

#physics.analyzers.crt.SelectEvents: [p1]
#physics.filters.crtveto.SelectEvents: [p1]
physics.filters.crtveto: @local::UBCRTCosmicFilterBNBON
physics.filters.crtveto.useAsFilter: false
