
BEGIN_PROLOG

crthitcorr_timebugfix:
{
    module_type: CRTSimHitCorr
    CrtHitsIn_Label: "crthitsim"
    ScaleMCtime: true
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    PEscaleFactor:   1.0    # PEs scaled by this factor before applying thresholds
    RemoveBottomHits:  false
    TimeStart:   -4000.
     TimeEnd: 6000.
    verbose: 0


}

crthitcorr_filter:
{
    module_type: CRTSimHitCorr
    CrtHitsIn_Label: "crthitsim"
    ScaleMCtime: false
    HitThreshold:    10.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    PEscaleFactor:   -1.0    # PEs scaled by this factor before applying thresholds
    ElectNoise:      0.085
    RestorePE:       true
    RemoveHits:      true
    ApplyDetectorResponse: true
    SimulatedSaturation:true
    RemoveBottomHits:  true   #  clean up bottom hits that are removed from data 
    TimeStart:   -1931.   # impose data merge window on simulated hits.  Start and End of window in microseconds
    TimeEnd: 4069.
    verbose: 0


}

END_PROLOG
