BEGIN_PROLOG

standard_crtsimhitproducer:

{
    module_type:          "ubcrt/CRT/CRTSimHitProducer"
    CrtModuleLabel:       "crt"
    Verbose:              false
    TimeCoincidenceLimit: 0.15  # Minimum time between two overlapping hit crt strips in us
    QPed:                 63.6  # Pedestal offset [ADC]
#    QSlope:              132 # Pedestal slope [ADC/photon]
    QSlope:               40 # Pedestal slope [ADC/photon]
   UseReadoutWindow:      false  # Only reconstruct hits within readout window
   CRTClockFreq:     1.0   #  In GHz, placeholder value
   RequireStripOverlap:   false  # create hits only if strips physically overlap
   TransAttenCorr:       true
    LongAttenCorr:        true  #  this correction does not exist yet
}

crtsimhitproducer_binary:

{
    module_type:          "ubcrt/CRT/CRTSimHitProducer"
    CrtModuleLabel:       "crtdetsim"
    Verbose:              false
    TimeCoincidenceLimit: 0.15 # Minimum time between two overlapping hit crt strips in us
    QPed:                 0  # Pedestal offset [ADC]
#    QSlope:              132 # Pedestal slope [ADC/photon]
    QSlope:               40 # Pedestal slope [ADC/photon]
    UseReadoutWindow:     false  # Only reconstruct hits within readout window
   RequireStripOverlap:   false  # create hits only if strips physically overlap
    CRTClockFreq:     1.0   #  In GHz, placeholder value
    TransAttenCorr:       false
    LongAttenCorr:        false
}

END_PROLOG
