BEGIN_PROLOG

crttrigger:
{
    module_type:            "CRTTriggerTimeProducerSimple"
    data_label_flash_cosmic:"simpleFlashCosmic"
    data_label_crthit:      "merger"
    data_label_DAQHeader:   "daq"
    verbose:                0         # =0 no print outs
    saveTTree:              1         # =0 saves no tree, =1 saves no vectors, =2 saves all in TTree
    run_MC:                 0         # 0: data is real data, 1: data contains MC (overlay)
    store_t0:               1         # add a t0 object as a tag
}
crttriggerMC:
{
    module_type:             "CRTTriggerTimeProducer"
    TrackProducerLabel:      "pandora"
    data_label_crtT0asso:    "crttrackmatch"
    data_label_flash_beam:   "simpleFlashBeam"
    data_label_flash_cosmic: "simpleFlashCosmic"
    data_label_crthit:       "crthitcorr"
    data_label_DAQHeader:    "daq"
    verbose:                 0          # =0 no print outs
    saveTTree:               1          # =0 saves no tree, =1 saves no vectors, =2 saves all in TTree
    run_MC:                  1          # 0: data is real data, 1: data contains MC (overlay)
    store_t0:                1          # add a t0 object as a tag
}


END_PROLOG


