# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

crttzero: {
   module_type: CRTTzeroProducer
   data_label: "merger"
   max_time_difference: 100.
   store_tzero: 1
   verbose: 0
}

crttrack: {
   module_type: CRTTrackProducer
   data_label_hits: "merger"
   data_label_tzeros: "crttzero"
   ## method 1 = all, method 2 = ave, method 3 = pure
   track_method_type: 2
   store_track: 1
   verbose: 0
}

t0recocrthit_data:		
    {			
      module_type: T0recoCRTHit
      data_label_TPCtrack: "pandoraCosmic"
      data_label_CRTtzero: "crttzero"
      data_label_CRThit: "merger"
      data_label_flash: "opflashCosmic"
      data_label_DAQHeader: "daq"
      HardDelay: 40000   #BNB data is 35520, for TimeSelect=1
      TimeZeroOffset: 69200   #used for TimeSelect=0
      verbose: false
	 # set =0 for GPS ref and =1 to use trigger time
      TimeSelect: 0
	 # distance squared in cm^2 from track extrapolation to CRT hit 
	 #   must be less than this to be considered a match
      MatchCut: 40
      DriftVel: 0.11436  # in cm/us, should be 0.1098 eventually
	 # alignment offsets for CRT planes in cm, default is 0.0 for all
      AlignBotX:    -4.4
      AlignBotY:     0.0
      AlignBotZ:    30.2
      AlignAnodeX:   0.0
      AlignAnodeY:  20.0
      AlignAnodeZ:   5.7
      AlignCathX:    0.0
      AlignCathY:   -9.8
      AlignCathZ:    0.4
      AlignTopX:    20.8
      AlignTopY:     0.0
      AlignTopZ:   -28.1
     }

crttzero_sim: {
   module_type: CRTTzeroProducer
   data_label: "crthitsim"
   max_time_difference: 100.
   store_tzero: 1
   verbose: 0
}

crttrack_sim: {
   module_type: CRTTrackProducer
   data_label_hits: "crthitsim"
   data_label_tzeros: "crttzero"
   ## method 1 = all, method 2 = ave, method 3 = pure
   track_method_type: 2
   store_track: 1
   verbose: 0
}

t0recocrthit_sim:		
    {			
      module_type: T0recoCRTHit
      data_label_TPCtrack: "pandoraCosmic"
      data_label_CRTtzero: "crttzero"
      data_label_CRThit: "merger"
      data_label_flash: "opflashCosmic"
      data_label_DAQHeader: "daq"
      fHardDelay: 0   #BNB data is 35520?
      fTimeZeroOffset: 0   #used for fTimeSelect=0
      fverbose: false
	 # set =0 for GPS ref and =1 to use trigger time
      fTimeSelect: 1
	 # distance squared in cm^2 from track extrapolation to CRT hit 
	 #   must be less than this to be considered a match
      fMatchCut: 40
	 # alignment offsets for CRT planes in cm, default is 0.0 for all
         # should be 0 for MC, so not listed here
     }

