BEGIN_PROLOG

crtdatahitcorr:
{
    module_type: CRTDataHitCorr
    CrtHitsIn_Label1: "remerge"
    CrtHitsIn_Label2: "remergeextra"
    NumberCollections:  1  // only combine label1 and label2
# alignment offsets for CRT planes in cm, default is 0.0 for all
    CorrecrAlignmnet: true
#Option to increase threshold
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    verbose: 0
}

crtsimhitcorr_filter:
{
    module_type: CRTSimHitCorr
    CrtHitsIn_Label: "crthitsim"
    ScaleMCtime: false
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  5.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    PEscaleFactor:   -1.0    # PEs scaled by this factor before applying thresholds
    RemoveBottomHits:  true   #  clean up bottom hits that are removed from data 
    verbose: 0
}

# below for Nov2018 test samples ONLY where CRT times need to be divided by 5
crtsimhitcorr_timebugfix:
{
    module_type: CRTSimHitCorr
    CrtHitsIn_Label: "crthitsim"
    ScaleMCtime: true
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    PEscaleFactor:   -1.0    # PEs scaled by this factor before applying thresholds
    RemoveBottomHits:  false
    verbose: 0
}

END_PROLOG

