BEGIN_PROLOG

crtdatahitcorr:
{
    module_type: CRTDataHitCorr
    CrtHitsIn_Label1: "merger"
    CrtHitsIn_Label2: "remergeextra"
    NumberCollections:  1  # if =2 then combine hit collections in label1 and label2
    Plane3Only_Coll2: true  # if false, use all hits from collection2. IF true, use only plane 3 hits from collection2.
    CorrectAlignment: true
   RestorePE: false      #  Correct sipm and hit PE values for light attenuation using distrance from hit to sipm
   SumPE: false          #  Calculate the hitpe using the sum of all sipms/strips in each FEB (16 strips/32 sipms)
                         #     instead of the strip with the highest ADC only.  
   RemoveHits: false     #  Remove hits if the 3D hit coordinate doesn't is more than DistOffStrip away from the edge of the
                         #     scintillator attached to the sipms
   DistOffStrip: 40.0   
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    verbose: 0
}

crtdatahitcorr_fullwindow:
{
    module_type: CRTDataHitCorr
    CrtHitsIn_Label1: "remerge"
    CrtHitsIn_Label2: "remergeextra"
    NumberCollections:  1  # if =2 then combine hit collections in label1 and label2
    Plane3Only_Coll2: true  # if false, use all hits from collection2. IF true, use only plane 3 hits
    CorrectAlignment: true
   RestorePE: false      #  Correct sipm and hit PE values for light attenuation using distrance from hit to sipm
   SumPE: false          #  Calculate the hitpe using the sum of all sipms/strips in each FEB (16 strips/32 sipms)
                         #     instead of the strip with the highest ADC only.  
   RemoveHits: false     #  Remove hits if the 3D hit coordinate doesn't is more than DistOffStrip away from the edge of the
                         #     scintillator attached to the sipms
   DistOffStrip: 40.0   
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    verbose: 0
}

crtsimhitcorr_filter:
{
    module_type: CRTSimHitCorr
    CrtHitsIn_Label: "crthitsim"
    ScaleMCtime: false
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  5.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    PEscaleFactor:   -1.0    # PEs scaled by this factor before applying thresholds
    RemoveBottomHits:  true   #  clean up bottom hits that are removed from data 
    ApplyDetectorResponse:  false   # Apply detector response?  Currently only the pe lost to attenuation along strip length
    verbose: 0
}

# below for Nov2018 test samples ONLY where CRT times need to be divided by 5
crtsimhitcorr_timebugfix:
{
    module_type: CRTSimHitCorr
    CrtHitsIn_Label: "crthitsim"
    ScaleMCtime: true
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    PEscaleFactor:   -1.0    # PEs scaled by this factor before applying thresholds
    RemoveBottomHits:  false
    ApplyDetectorResponse:  false   # Apply detector response?  Currently only the pe lost to attenuation along strip length
    verbose: 0
}

END_PROLOG

