BEGIN_PROLOG

microboone_crtdetsim: 
{
  module_type: "CRTDetSim"
#  ProducerName: "largeant"
  G4ModuleLabel: "largeant" 
  // Global timing offset [ns]
  // For Corsika cosmics, needs to be non-zero!
  GlobalT0Offset: 0.0
  // Shape parameters for mean time delay vs. Npe
  TDelayNorm: 4125.74
  TDelayShift: -300.31
# temporary change for binary detector response 
#  TDelaySigma: 90.392
  TDelaySigma: 0.0
  TDelayOffset: -1.525
  // Shape parameters for time delay RMS vs. Npe  
  TDelayRMSGausNorm: 2.09138
  TDelayRMSGausShift: 7.23993
# temporary change for binary detector response 
#  TDelayRMSGausSigma: 170.027
  TDelayRMSGausSigma: 0.0
  TDelayRMSExpNorm: 1.6544
  TDelayRMSExpShift: 75.6183
  TDelayRMSExpScale: 79.3543
  // Propagation delay [ns/cm]
  PropDelay: 0.0061
  PropDelayError: 0.007
  // Interpolator time resolution [ns]
  TResInterpolator: 1.268
  // Model parameters for Npe vs. distance along strip
  NpeScaleNorm: 5.261e7
  NpeScaleShift: -1085.0
  // Mean deposited charge for mips [GeV]
# temporary change for binary detector response 
#  UseEdep: true
  UseEdep: false
  Q0: 1.75e-3
  // ADC model: Pedestal offset [ADC], slope [ADC/photon], RMS [ADC]
  QPed: 63.6
  QSlope: 131.9
  QRMS: 15.0
# temporary change for binary detector response 
#  QThreshold: 100.0
  QThreshold: 70.0
  // Coincidence window for two fibers on a strip [ns]
# temporary change for binary detector response 
#  StripCoincidenceWindow: 30.0
  StripCoincidenceWindow: 200.0
  // Coincidence for hits in a tagger [ticks]
# temporary change for binary detector response 
#  TaggerPlaneCoincidenceWindow: 60.0
  TaggerPlaneCoincidenceWindow: 200.0
  // Effective absorption length (for transverse response) [cm]
  AbsLenEff: 8.5
  // Minimum time between energy deposits that SiPMs can resolve [ns]
  SipmTimeResponse: 2.0
  verbose: false
}

END_PROLOG

