BEGIN_PROLOG

crtdatahitcorr:
{
    module_type: CRTDataHitCorr
    CrtHitsIn_Label1: "remerge"
    CrtHitsIn_Label2: "remergeextra"
    NumberCollections:  2  # if =2 then combine hit collections in label1 and label2
    Plane3Only_Coll2: true  # if false, use all hits from collection2. IF true, use only plane 3 hits
    CorrectAlignment: true
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    verbose: 0
}

crtsimhitcorr_filter:
{
    module_type: CRTSimHitCorr
    CrtHitsIn_Label: "crthitsim"
    ScaleMCtime: false
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  5.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    PEscaleFactor:   -1.0    # PEs scaled by this factor before applying thresholds
    RemoveBottomHits:  true   #  clean up bottom hits that are removed from data 
    ApplyDetectorResponse:  false   # Apply detector response?  Currently only the pe lost to attenuation along strip length
    verbose: 0
}

# below for Nov2018 test samples ONLY where CRT times need to be divided by 5
crtsimhitcorr_timebugfix:
{
    module_type: CRTSimHitCorr
    CrtHitsIn_Label: "crthitsim"
    ScaleMCtime: true
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    PEscaleFactor:   -1.0    # PEs scaled by this factor before applying thresholds
    RemoveBottomHits:  false
    verbose: 0
}

END_PROLOG

