BEGIN_PROLOG

crtdatahitcorr:
{
    module_type: CRTDataHitCorr
    CrtHitsIn_Label1: "merger"
    CrtHitsIn_Label2: "remergeextra"
    NumberCollections:  1  # if =2 then combine hit collections in label1 and label2
    Plane3Only_Coll2: true  # if false, use all hits from collection2. IF true, use only plane 3 hits from collection2.
    CorrectAlignment: true
    RestorePE: true       #  Correct sipm and hit PE values for light attenuation using distrance from hit to sipm
    SumPE: false          #  Calculate the hitpe using the sum of all sipms/strips in each FEB (16 strips/32 sipms)
    RemoveHits: true      #  Remove hits if the 3D hit coordinate doesn't is more than DistOffStrip away from the edge of the
                          #     scintillator attached to the sipms
    DistOffStrip:    40.0   
    HitThreshold:    0.0   # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:  0.0    # threshold in PE applied to the total of 2 SiPMs in a strip
    SiPMThreshold:   0.0    # threshold in PE applied to the individual SiPMs 
    Verbose:         false

}


crtsimhitcorr:
{
    module_type: CRTSimHitCorr
    CrtHitsIn_Label:      "crthitsim" 
    ScaleMCtime:          false
    HitThreshold:         0.0    # threshold in PE applied to the total of 4 SiPMs in hit
    StripThreshold:       7.75   # threshold in PE applied to the total of 2 SiPMs in a strip  
    SiPMThreshold:        0.0    # threshold in PE applied to the individual SiPMs  
    PEscaleFactor:        1.525  # PEs scaled by this factor before applying thresholds 
    ElectNoise:           2.0    # Smearing factor for electronics noise and resolution
    RestorePE:            true   # Correct for light attenuation
    RemoveHits:           true   # check if hits in boundaries
    RemoveBottomHits:     true   # clean up bottom hits that are removed from data 
    ApplyDetectorResponse:true   # Apply detector response? 
    MaskDeadChannels:     false  # Mask Dead Channels?
    SimulatedSaturation:  true   # Simulate Sipm saturation?
    Verbose:              false  # Talk?
}


END_PROLOG

