# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

t0recocrthit_data:		
    {			
      module_type: T0recoCRTHit
      data_label_TPCtrack: "pandoraCosmic"
      data_label_CRTtzero: "crttzero"
      data_label_CRThit: "merger"
      data_label_flash: "opflashCosmic"
      data_label_DAQHeader: "daq"
      HardDelay: 40000   #BNB data is 35520, for TimeSelect=1
      TimeZeroOffset: 69100   #used for TimeSelect=0
      verbose: 0
	 # set =0 for GPS ref and =1 to use trigger time
      TimeSelect: 0
	 # distance squared in cm^2 from track extrapolation to CRT hit 
	 #   must be less than this to be considered a match
      MatchCut: 40
      DriftVel: 0.11436  # in cm/us, should be 0.1098 eventually
	 # alignment offsets for CRT planes in cm, default is 0.0 for all
      AlignBotX:    -4.4
      AlignBotY:     0.0
      AlignBotZ:    30.2
      AlignAnodeX:   0.0
      AlignAnodeY:  20.0
      AlignAnodeZ:   5.7
      AlignCathX:    0.0
      AlignCathY:   -9.8
      AlignCathZ:    0.4
      AlignTopX:    20.8
      AlignTopY:     0.0
      AlignTopZ:   -28.1
     }

t0recocrthit_sim:		
    {			
      module_type: T0recoCRTHit
      data_label_TPCtrack: "pandoraCosmic"
      data_label_CRTtzero: "crttzero"
      data_label_CRThit: "merger"
      data_label_flash: "opflashCosmic"
      data_label_DAQHeader: "daq"
      fHardDelay: 0   #BNB data is 35520?
      fTimeZeroOffset: 0   #used for fTimeSelect=0
      fverbose: 0
	 # set =0 for GPS ref and =1 to use trigger time
      fTimeSelect: 1
	 # distance squared in cm^2 from track extrapolation to CRT hit 
	 #   must be less than this to be considered a match
      fMatchCut: 40
      fMCfudge: 0.2  # not used
     }

