BEGIN_PROLOG

crt_specs: {
  # This can be changed to 49 in order to switch to the
  # Phase A CRT geometry.
  NModules : 76
  # This parameter should stay static unless the CRT
  # Geometry ever changes.
  NStripsPerModule: 16
}

microboone_crt_geometry: {
  # When updating the geometry, update these fields.
  # The auxdet manager and the regular larg4 geo manager
  # instantiate separate services.
  Name: "microboonev12"
  GDML: "microboonev12.gdml"
  ReadoutInitializer: {
    @table::crt_specs
    tool_type: CRTAuxDetInitializer
  }
  SortingParameters: {
    @table::crt_specs
    tool_type: CRTGeoObjectSorter
  }
}

END_PROLOG
