# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "strip_tree_data.root" }
}

physics:	
{
  analyzers:	
  {
    crt:		
    {			
      module_type: TrackDump
      data_labeltrack: "crttrack"
      data_labelhit: "merger"
      data_label_flash_: "opflash"
      data_label_DAQHeader_: "daq"
      fHardDelay: 40000
      verbose: 0
      TrackModuleLabel: "pandoraCosmic"
      SaveTPCTrackInfo: false
      isData: true
      rui_debug:false
      save_pdf:false
     }
  }

   
  a1: [  crt ]
  p1: [ ]
  e1: [ out1, rootout ]
  trigger_paths: [p1]
  end_paths: [ a1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: TrackDump



