# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

#include "microboone_crtreco.fcl"
#include "microboone_crthitcorr.fcl"


events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "track_tree.root" }
}

physics:	
{
  analyzers:	
  {
    crt:		
    {			
      module_type: TrackDump
      data_labeltrack: "crttrack"
      data_labeltzero: "crttzero"
      data_labelhit: "crthitcorr"
      data_label_flash_: "simpleFlashCosmic"
      data_label_DAQHeader_: "daq"
      HardDelay: 0
      TimeZeroOffset: 0
      verbose: 0
      TrackModuleLabel: "pandora"
      SaveTPCTrackInfo: true
      SavePMTFlashInfo: true
     }
  }

  producers:
  {
     crthitcorr: @local::crtsimhitcorr_filter
     crttzero: @local::crttzero_sim
     crttrack: @local::crttrack_sim
     trackmatch: @local::t0recocrthit_sim
   }
   
   a1: [  crt ]
   p1: [ crthitcorr, crttzero, crttrack , trackmatch ]
   e1: [ out1, rootout ]
   trigger_paths: [p1]
   end_paths: [ a1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: TrackDump

physics.producers.crttzero.data_label: "crthitcorr"
#
physics.producers.crttrack.data_label_hits: "crthitcorr"
#
physics.producers.trackmatch.data_label_CRThit: "crthitcorr"
physics.producers.trackmatch.data_label_CRTtzero: "crttzero"
physics.producers.trackmatch.data_label_TPCtrack: "pandora"
physics.producers.trackmatch.data_label_flash: "simpleFlashCosmic"
physics.producers.trackmatch.TimeZeroOffset: 0
physics.producers.trackmatch.TimeSelect: 1
physics.producers.trackmatch.HardDelay: 0
physics.producers.trackmatch.MatchCut: 25
physics.producers.trackmatch.MatchCutTop: 40
#

# configure the crt hit filter
physics.producers.crthitcorr.HitThreshold: 0.0
physics.producers.crthitcorr.StripThreshold: 5.0
physics.producers.crthitcorr.SiPMThreshold: 0.0
physics.producers.crthitcorr.PEscaleFactor: -1.0 #-1.0 means skip this (or use 1.0)
physics.producers.crthitcorr.CrtHitsIn_Label: "crthitsim"
physics.producers.crthitcorr.RemoveBottomHits: true
