# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"


#include "microboone_crtreco.fcl"

events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "track_tree.root" }
}

physics:	
{
  analyzers:	
  {
    crt:		
    {			
      module_type: TrackDump
      data_labeltrack: "crttrack"
      data_labeltzero: "crttzero"
      data_labelhit: "merger"
      data_label_flash_: "simpleFlashCosmic"
      data_label_DAQHeader_: "daq"
      data_label_t0CRT: "trackmatch"
      data_label_t0ACPT: "pandoraCosmicT0Reco"
      fHardDelay: 40000            #default is 40000
      fTimeZeroOffset: 69000 
      verbose: 0
      TrackModuleLabel: "pandoraCosmic"
      SaveTPCTrackInfo: false
      SavePMTFlashInfo: true
     }
  }

  producers:
  {
      crttzero: @local::crttzero
      crttrack: @local::crttrack
   }
   
  a1: [  crt ]
   p1: [ crttzero, crttrack ]
   e1: [ out1, rootout ]
   trigger_paths: [p1]
   end_paths: [ a1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: TrackDump



