#include "services_microboone.fcl"
#include "triggeralgo_service.fcl"

process_name: G4VetoSignalImpact

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "G4VetoSignalImpact_ana.root" }
  TimeTracker:             {}
  ExptGeoHelperInterface:         @local::microboone_geometry_helper
  GeometryConfigurationWriter:    {}
  Geometry:                       @local::microboone_geo
  DetectorProperties:             @local::microboone_detproperties
  LArProperties:                  @local::microboone_properties
  DetectorClocksService:          @local::microboone_detectorclocks
  MemoryTracker:           { } # default is one
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
  #inputCommands: ["keep *_*_*_*","drop *_*_*_DetSim", "drop *_*_*_G4"]#, "keep sim::MCTrack_*_*_*", "keep recob::Track_*_pandoraCosmic_*" ]

}

#source.inputCommands: ["keep *_*_*_*", "drop anab::T0_*_*_*" ]

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

    filters:
 {
 }
 analyzers:
 {
  g4veto: {
   module_type: "G4VetoSignalImpact"
   Thickness: 8 # cm
   Tx1: -250.
   Ty1: 658.
   Tz1: -100.
   Tx2: 500.
   Ty2: 658.
   Tz2: 1200.
   Bx1: -130.
   By1: -258.
   Bz1: 275.
   Bx2: 400.
   By2: -258.
   Bz2: 800.
   Ax1: -142.
   Ay1: -225.
   Az1: -100.
   Ax2: -142.
   Ay2: +125.
   Az2: +1100.
   Cx1: 384.
   Cy1: -225.
   Cz1: -100.
   Cx2: 384.
   Cy2: +295.
   Cz2: +1131.


  }
        
 }
 
 reco: [ ]
 ana: [ g4veto ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ana]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   SelectEvents: []
   module_type: RootOutput
   fileName:    "G4Veto.root"
   dataTier:    "reco"
   compressionLevel: 1
   }
}

services.DetectorProperties.NumberTimeSamples:                             6400
services.DetectorProperties.ReadOutWindowSize:                             6400
services.DetectorClocksService.InheritClockConfig:                         false
services.DetectorClocksService.TriggerOffsetTPC:                          -0.400e3

### Here we include the file giving us run/data dependent overrides

### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}


